<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Subeditor.exe" version="0.8.5.0" publicKeyToken="7f1aab59fe2e9b1b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Assets\AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Subeditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Subeditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiffMatchPatch.dll" size="25600">
      <assemblyIdentity name="DiffMatchPatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zsV1xRpj3aw31fvhY+qoSZmRfx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KWinFramework.dll" size="44544">
      <assemblyIdentity name="KWinFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Dt6uMrUYGCcxmyiXxw08wW1jYUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="913920">
      <assemblyIdentity name="MathNet.Numerics" version="2.2.1.24" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PIJIyC2o/6nq0pil2/8aBIcYLVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScintillaNET.dll" size="573440">
      <assemblyIdentity name="ScintillaNET" version="2.5.0.0" publicKeyToken="948D6C9751444115" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xdoDPuo/0QpRV2KfHyThwpDVe7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Subeditor.exe" size="518144">
      <assemblyIdentity name="Subeditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pwjdugWERXE1HIhiO6BBsb65dhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\alert.png" size="5000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c/dQM43HkAop7T4ds47wzv8T8+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\AppIcon.ico" size="181818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5LJaNtInJqyS33oirNwgcy7dhvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\CopyIcon.ico" size="175295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>etf7cJK1acAMfXn2K+hyj/gzgBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\CutIcon.ico" size="189402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2vLUCVv90Ix0oraw5Uq4i4MxBHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\error.png" size="8966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w15eMrmDymgSbnvuWamtcvItzlI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\OpenIcon.ico" size="233093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w9AXDNlQrcAJacxOiSO/TIykKT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\PasteIcon.ico" size="174692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PrRlhI0bGyhoEB2JDKCDQmfNmoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\RedoIcon.ico" size="202676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XczQDnjLgzGfGvJNSzehet02qrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SaveAsFileIcon.ico" size="184433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b28Lv1e5jC0NIwPpYEzF4jkcWqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\SavFileIcon.ico" size="181549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2kFsNORz089JpflXd8hIQhBU0BY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\UndoIcon.ico" size="198958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dm6JZPaSMqvwzfirqDz+QR2DfuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KnownIssues.txt" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gEo8V9sgQB3BJIb4wVUcJMj4ZRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SciLexer.dll" size="648704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N/Y2YO4tY901djeZjEhNotCATic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SciLexer64.dll" size="908800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d1/zIzQqPixrhkAQzW+sbsRQ9MA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Subeditor.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KKK-Komputer\KKK" issuerKeyHash="f2963e38d7cc3b36dedcf3b8046f9022b5630205" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>neK5tayDOK2ALa/aaqE3nCfK9no=</DigestValue></Reference></SignedInfo><SignatureValue>l52A8FXp4xLW2hAxRzjojBEOwp2b2pqfm6WiDJfEQmek/kBifVr/cnyzP4ODdH7No29Tj8GQ3wf4yO3gfcwByLM0F5KZP1U0+1NCR5+jeR+nwlnnjGUqpABBLqrBjqlRwBMl5R8jtK5G5VUt2QpzAHAnA/rTZU/v/hn81ky46GM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pIv1MV9xZnnDWQ77hjL+KjjAnPpm/gL5BiHK6aSBzuyPQyoX2A8Zo+ykN6i6GQbVAbcz3udyrhkxljLOnFewftuUf1MxaMEW4jQksamM5STzQ1EzLorapw/jMYNo8Myok3EX3lmt5JYmNi2BAZ8rGX6sVp10+aC0BVwauuFDHYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7af6ca279c37a16adaaf2d80ad3883acb5b9e29d" Description="" Url=""><as:assemblyIdentity name="Subeditor.exe" version="0.8.5.0" publicKeyToken="7f1aab59fe2e9b1b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KKK-Komputer\KKK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sP346wzDRuEgcfg9sX6BRcEAY7w=</DigestValue></Reference></SignedInfo><SignatureValue>d6x9E8ttQASc7JDURFtwN6kxek8jPI05hVlcBQwf5ft2Sj9wsJpqea9EPAeKPgQavdyqa9lgMFf3WUWF5Gqu2ZNNLEfE47DVSx1NBj6YUHhfROVLHh4v4Gi3pfT25GkjOtPP57/3yyO2YSDJL+oQU6IWYHO/sjxmnD8xtLfqjGk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pIv1MV9xZnnDWQ77hjL+KjjAnPpm/gL5BiHK6aSBzuyPQyoX2A8Zo+ykN6i6GQbVAbcz3udyrhkxljLOnFewftuUf1MxaMEW4jQksamM5STzQ1EzLorapw/jMYNo8Myok3EX3lmt5JYmNi2BAZ8rGX6sVp10+aC0BVwauuFDHYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQO7BzNxteY5xK/losbXQ3JjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBLAEsALQBLAG8AbQBwAHUAdABlAHIAXABLAEsASzAeFw0xMjA3MjgyMDQxNDRaFw0xMzA3MjkwMjQxNDRaMCsxKTAnBgNVBAMeIABLAEsASwAtAEsAbwBtAHAAdQB0AGUAcgBcAEsASwBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCki/UxX3FmecNZDvuGMv4qOMCc+mb+AvkGIcrppIHO7I9DKhfYDxmj7KQ3qLoZBtUBtzPe53KuGTGWMs6cV7B+25R/UzFowRbiNCSxqYzlJPNDUTMuitqnD+Mxg2jwzKiTcRfeWa3kliY2LYEBnysZfqxWnXT5oLQFXBq64UMdgQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIHS6MNtRVp05/gijCudbzv9Bjlrl0fXIPwxOeYZzApj7GKqfKT8UAfo9NdEk4PS3K2AfykQYxQzpvmf/NrJUE9JrL8wEo273iRaMZUk/nH7sgNHFwUEx2Nb95Eiwt/EuBxb7m3qS9YDwQyV4e5AIJ6jd1rwHdVRLgQmivYrnX1h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>